{% capture jbcache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  -->
  {% if site.JB.setup.provider == "custom" %}
    {% include custom/setup %}
  {% else %}
    {% if site.safe and site.JB.BASE_PATH and site.JB.BASE_PATH != '' %}
      {% assign BASE_PATH = site.JB.BASE_PATH %}
      {% assign HOME_PATH = site.JB.BASE_PATH %}
    {% else %}
	  {% if site.JB.BASE_PATH and site.JB.BASE_PATH != '' %}
        {% assign BASE_PATH = site.JB.BASE_PATH %}
        {% assign HOME_PATH = site.JB.BASE_PATH %}
	  {% else %}
	  	{% assign BASE_PATH = nil %}
        {% assign HOME_PATH = "/" %}
	  {% endif %}
    {% endif %}

    {% if site.JB.ASSET_PATH %}
	  {% if site.JB.BASE_PATH and site.JB.BASE_PATH != '' %}
	    {% capture ASSET_PATH %}{{ BASE_PATH }}{{ site.JB.ASSET_PATH }}{% endcapture %}
	  {% else %}
	    {% assign ASSET_PATH = site.JB.ASSET_PATH %}
	  {% endif %}
    {% else %}
      {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/themes/{{ page.theme.name }}{% endcapture %}
    {% endif %}
  {% endif %}
{% endcapture %}{% assign jbcache = nil %}